[pytest]

markers =
    push: marks tests as push, to be executed on PR pipeline
    nightly: marks tests as nightly, to be executed on nightly pipeline
    model_test: marks test as model test, to be executed in a separate job in nightly tests
    record_test_properties: custom pytest marker `record_test_properties(key1=val1, key2=val2, ...)` capturing any key: value pairs before the test runs
